name=IoTPlatform
version=1.0.0
author=Muhamad Bekti Wibowo
maintainer=muhamad bekti wibowo <mbektiwibowo@gmail.com>
sentence=Arduino library for IoT Platform with WebSocket support
paragraph=Easy-to-use library for connecting ESP32/ESP8266 to IoT Platform. Features auto-reconnect, heartbeat mechanism, and simple API for sending/receiving data via WebSocket.
category=Communication
url=https://github.com/muhamad-bekti-wibowo/IoTPlatform-Arduino-Library
architectures=esp32,esp8266
depends=ArduinoJson,WebSockets
